# springboot

.cursor/rules/: junit-test.mdc  project-standards.mdc
ex1/: build.gradle  gradle.properties
ex1/src/main/java/org/zero/ck/ex1/: Ex1Application.java
ex1/src/main/resources/: application.properties
ex1/src/test/java/org/zero/ck/ex1/: Ex1ApplicationTests.java
ex2/: Test.md  build.gradle  gradle.properties  integratedTerminal.md
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex2/src/test/resources/: application.properties
ex3/: build.gradle
ex3/src/test/java/org/zerock/ex3/resources/: application.properties
